# ========================================
# Language File - English (en-US)
# TicketPro ITSM Lite
# ========================================

# --- GENERAL ---
TicketsPro=TicketsPro
Error=Error
Exito=Success
Advertencia=Warning
Validacion=Validation
Info=Information
Confirmar=Confirm
Confirmar_Eliminacion=Confirm Deletion
Aceptar=Accept
Cancelar=Cancel
Guardar=Save
Eliminar=Delete
Editar=Edit
Nuevo=New
Cerrar=Close
Si=Yes
No=No
Registros=Records
Desconocido=Unknown
No_asignado=Not assigned
Sin_Resolver=Unresolved

# --- COMMON MESSAGES ---
Error_al_cargar_datos=Error loading data
Error_Cargar_Combos=Error loading dropdowns
Error_Cargar_Detalle=Error loading details
Error_Crear_Ticket=Error creating ticket
Error_Editar_Ticket=Error editing ticket
Error_Verificar_Permisos=Error verifying permissions
Acceso_Denegado=Access Denied

# --- TICKETS ---
Ticket_Label=Ticket
Ticket_Cliente_Crear_Titulo=Create New Ticket
Ticket_Cliente_Crear_LabelTitulo=Ticket Title *
Ticket_Cliente_Crear_LabelDescripcion=Problem Description
Ticket_Cliente_Crear_LabelCategoria=Category *
Ticket_Cliente_Crear_LabelUbicacion=Location *
Ticket_Cliente_Crear_LabelEquipo=Equipment (Optional)
Ticket_Cliente_Crear_SeccionAdjuntos=Attachments
Ticket_Cliente_Crear_ColNombre=File Name
Ticket_Cliente_Crear_ColTamanio=Size
Ticket_Cliente_Crear_BotonAgregarAdjunto=+ Add
Ticket_Cliente_Crear_BotonEliminarAdjunto=Delete
Ticket_Cliente_Crear_InfoAdjuntos=Max 10 MB per file. Allowed: PDF, Word, Excel, images, ZIP
Ticket_Cliente_Crear_BotonCrear=Create Ticket
Ticket_Cliente_Crear_BotonCancelar=Cancel
Ticket_Error_Titulo_Vacio=Ticket title cannot be empty
Ticket_Error_Descripcion_Vacia=Ticket description cannot be empty
Ticket_Cliente_Error_Sesion=Could not get user session
Resolver=Resolve

# Ticket - BLL Validations
Ticket_Error_TicketNulo=Ticket cannot be null
Ticket_Error_TituloObligatorio=Ticket title is required
Ticket_Error_DescripcionObligatoria=Ticket description is required
Ticket_Error_CreadorObligatorio=Ticket creator is required
Ticket_Error_NoPrioridades=No priorities configured. Create at least one priority in Master Data Management before creating tickets
Ticket_Error_NoEstados=No states configured. Create at least one state in Master Data Management before creating tickets
Ticket_Error_NoExiste=Ticket does not exist
Ticket_Error_TecnicoNoExiste=Technician does not exist
Ticket_Error_EstadoNoExiste=State does not exist
Ticket_Error_EstadoDestinoVacio=Target state cannot be empty
Ticket_Error_TicketNoEncontrado=Ticket was not found
Ticket_Error_TicketNoEncontradoConId=Ticket with ID {0} was not found
Ticket_Error_TextoBusquedaLargo=Search text cannot exceed 200 characters

# Ticket - Update
Ticket_Update_TicketNulo=Ticket cannot be null.
Ticket_Update_TicketNoExiste=Ticket does not exist.
Ticket_Update_ActualizadoOk=Ticket {0} was successfully updated.
Ticket_Update_PrioridadDesconocida=Unknown
Ticket_Update_EstadoDefaultNuevo=New

# Ticket - State Transitions
Ticket_Transicion_EstadoTerminalCerrado=Terminal state. Cannot modify a closed ticket.
Ticket_Transicion_EstadoTerminalCancelado=Terminal state. Create a new ticket if you need to work on this issue.
Ticket_Transicion_NuevoAEnProgreso=Must first move to 'Open'.
Ticket_Transicion_NuevoAResuelto=Cannot resolve without having worked on it. Move to 'Open' first.
Ticket_Transicion_NuevoACerrado=Cannot close without having worked on it. Flow: Open → Resolved → Closed.
Ticket_Transicion_AbiertoANuevo=Cannot go back to 'New'.
Ticket_Transicion_AbiertoACerrado=Must be resolved before closing.
Ticket_Transicion_EnProgresoANuevo=Cannot go back to 'New'.
Ticket_Transicion_EnProgresoAAbierto=Cannot go back to 'Open'.
Ticket_Transicion_EnProgresoACerrado=Must be marked as 'Resolved' before closing.
Ticket_Transicion_ResueltoANuevo=Cannot go back to 'New'. If solution failed, change to 'In Progress'.
Ticket_Transicion_ResueltoAAbierto=If solution failed, change to 'In Progress'.
Ticket_Transicion_ResueltoACancelado=Cannot cancel a resolved ticket. Close it or reopen to 'In Progress'.
Ticket_Transicion_NoPermitida=Transition from '{0}' to '{1}' not allowed.
Ticket_Transicion_MensajeException=Invalid state transition from '{0}' to '{1}': {2}

# Ticket - Business Exceptions
Ticket_Exception_PrioridadSinSLA=Priority '{0}' does not have a configured SLA Policy. Tickets cannot be created or updated without defined response times. Configure an SLA Policy for this priority in Administration -> SLA Management.

# Ticket - Solutions
Ticket_Solucion_DescripcionVacia=Solution description cannot be empty
Ticket_Solucion_TecnicoNoEnSesion=No technician found in active session
Ticket_Solucion_TecnicoNoExiste=Session technician does not exist in ticket system

# --- PLACEHOLDERS ---
Placeholder_Titulo=Enter ticket title
Placeholder_Descripcion=Describe the problem or request

# --- COMBOS ---
Combo_Seleccione_Tecnico=Select a Technician
Combo_Seleccione_Equipo=Select Equipment
Combo_Seleccione_Categoria=Select a Category
Combo_Seleccione_Ubicacion=Select a Location
Combo_Seleccione_Prioridad=Select a Priority

# --- STATES ---
Estado=State
Estado_SLA=SLA Status
Estado_Nuevo=New
Estado_Asignado=Assigned
Estado_EnProceso=In Progress
Estado_Resuelto=Resolved
Estado_Cerrado=Closed

# --- CATEGORIES ---
Categoria=Category
Seleccione_una_categoria_valida=Select a valid category

# --- LOCATIONS ---
Ubicacion=Location
Seleccione_una_ubicacion_valida=Select a valid location

# --- PRIORITIES ---
Prioridad=Priority
Seleccione_una_prioridad_valida=Select a valid priority

# --- SLA ---
Gestion_SLA=SLA Management
Sin_Politica_SLA=No SLA Policy
Tiempo_Resolucion=Resolution Time
Horas_Laborales=Business Hours
Horas_Corridas=Calendar Hours
Vencido=Overdue
Por_Vencer=Due Soon
Vence=Due
SLA_Nombre_Obligatorio=SLA policy name is required
SLA_Prioridad_Obligatoria=Associated priority is required
SLA_Horas_Mayores_Cero=Hours must be greater than zero
SLA_HorasAtencion_Menor_HorasResolucion=Attention hours must be less than resolution hours
SLA_Confirmar_Eliminar=Are you sure you want to delete SLA policy '{0}'?
Politicas_SLA=SLA Policies

# --- VALIDATIONS ---
Validacion_Titulo_Obligatorio=Title is required
Validacion_Descripcion_Obligatoria=Description is required
Validacion_Estado_Obligatorio=State is required
Validacion_Categoria_Obligatoria=Category is required
Validacion_Ubicacion_Obligatoria=Location is required
Validacion_Prioridad_Obligatoria=Priority is required

# --- FORM LABELS ---
Label_Titulo=Title
Label_Descripcion=Description
Label_Estado=State
Label_Categoria=Category
Label_Ubicacion=Location
Label_Tecnico=Technician
Label_FechaApertura=Opening Date

# --- FORM BUTTONS ---
Boton_Guardar=Save
Boton_Cancelar=Cancel
Boton_Cerrar=Close

# --- TICKET MESSAGES ---
Msg_Ticket_NoEncontrado=Ticket not found
Msg_Ticket_Editado_OK=Ticket edited successfully
DetalleTicket=Ticket Details
EditarTicket_TituloForm=Edit Ticket
EditarTicket_TituloUI=Edit Ticket

# --- CLIENT ---
Cliente_Label=Client
Cliente_Error_NoFamilia=User has no family assigned
Cliente_Error_PermisoCrear=No permission to create tickets
Cliente_Boton_VerDetalle=View Details
Cliente_Vacio_Msg=You have no registered tickets
Error_Cargar_Tickets=Error loading tickets

# --- TECHNICIAN ---
Tecnico_Asignado=Assigned Technician

# --- DETAILS ---
Titulo_Detalles_Ticket=Ticket Details
ID=ID
Apertura=Opening Date
Resolucion=Resolution Date
Resuelto_Por=Resolved By
Msg_Solucionado=Resolved
Msg_Pendiente=Pending
Equipo_ID=Equipment ID
Msg_Advertencia_Integridad_Detalle=WARNING: Integrity hash mismatch

# --- TICKET SOLUTION ---
Error_Abrir_Form_Solucion=Error opening solution form
Error_Abrir_Form_Editar=Error opening edit form
TicketSolucion_Titulo=Resolve Ticket
TicketSolucion_Subtitulo=Describe the solution implemented to resolve this ticket.
TicketSolucion_Detalle=Solution description
TicketSolucion_Guardar=Save and resolve ticket
TicketSolucion_Cerrar=Cancel
TicketSolucion_Msg_Vacio=Solution cannot be empty
TicketSolucion_Msg_Exito=Solution saved successfully
TicketSolucion_Msg_Error=Error saving solution

# --- COMMENTS ---
Comentario_Interno=Internal Comment (visible to technicians only)
Comentario_Vacio=Comment cannot be empty
Enviar_Comentario=Send

# Comment - BLL
Comentario_Exito_Agregado=Comment added successfully
Comentario_Error_Agregar=Error adding comment
Comentario_Error_NoExiste=Comment does not exist
Comentario_Exito_Actualizado=Comment updated successfully
Comentario_Error_Actualizar=Error updating comment
Comentario_Exito_Eliminado=Comment deleted successfully
Comentario_Error_Eliminar=Error deleting comment
Comentario_Error_ContenidoVacio=Comment content cannot be empty
Comentario_Error_TicketInvalido=Specified ticket is not valid
Comentario_Error_TicketNoExiste=Specified ticket does not exist

# --- INVENTORY ---
Inventario=Inventory
Inventario_Gestion_FiltroEquipo_ID=ID
Inventario_Gestion_FiltroEquipo_Modelo=Model
Inventario_Gestion_FiltroEquipo_NroInventario=Inventory No.
Inventario_Gestion_FiltroEquipo_Tipo=Type
Inventario_Gestion_FiltroEquipo_Ubicacion=Location
Inventario_Gestion_FiltroItem_Codigo=Code
Inventario_Gestion_FiltroItem_Nombre=Name
Inventario_Gestion_FiltroItem_Categoria=Category
Inventario_Gestion_FiltroItem_Asignacion=Assignment
Sin_Procesador=No Processor
Inventario_Gestion_Equipo_Procesador=Processor
Inventario_Gestion_Equipo_RAM=RAM
Inventario_Gestion_Equipo_ROM=ROM
Inventario_Gestion_Equipo_Tipo=Type
Inventario_Gestion_Equipo_BotonVerComponentes=View Components
Inventario_Gestion_Equipo_BotonVerDetalles=View Details
Inventario_Gestion_Equipo_BotonVerHistorial=View History
Inventario_Gestion_Equipo_BotonEliminar=Delete
Inventario_Gestion_Equipo_MsgNoComponentes=This equipment has no assigned components
Inventario_Gestion_Equipo_TituloComponentes=Components
Inventario_Gestion_Equipo_ConfirmarEliminar=Are you sure you want to delete this equipment?
Inventario_Gestion_Equipo_Usuario=User
Inventario_Gestion_Equipo_Usuario_Sin=No user assigned
Inventario_Gestion_Exportar_MsgExito=Data exported successfully
Inventario_Gestion_Exportar_MsgError=Error exporting data
Inventario_Gestion_Exportar_MsgNoDatos=No data to export
Inventario_Gestion_Exportar_TituloDialogo=Export Inventory
Inventario_Gestion_Item_Valor=Value
Inventario_Gestion_Item_Ubicacion=Location
Inventario_Gestion_Item_Asignacion_Asignado=Assigned to
Inventario_Gestion_Item_Asignacion_SinAsignar=Not Assigned
Inventario_Gestion_Item_BotonEliminar=Delete
Inventario_Gestion_Item_ConfirmarEliminar=Are you sure you want to delete this item?
Inventario_Gestion_Error_CargarDatos=Error loading inventory data: {0}
Inventario_Gestion_Error_EliminarEquipo=Error deleting equipment: {0}
Inventario_Gestion_Error_EliminarItem=Error deleting item: {0}
Inventario_Gestion_Error_ExportarInventario=Error exporting inventory: {0}
Componentes_De=Components of
Asignacion_Filtro_Sin=Without
Asignacion_Filtro_Libre=Free
Asignacion_Filtro_No=No

# --- ITEMS ---
Inventario_NuevoItem_Form_Titulo=New Inventory Item
Item_Categoria_Procesador=Processor
Item_Categoria_RAM=RAM
Item_Categoria_ROM=ROM
Item_Categoria_Monitor=Monitor
Item_Categoria_Teclado=Keyboard
Item_Categoria_Mouse=Mouse
Item_Categoria_Fuente=Power Supply
Item_Categoria_Otro=Other
Inventario_NuevoItem_Error_CamposObligatorios=All fields are required
Inventario_NuevoItem_Error_CategoriaNoEncontrada=Selected category not found

# --- EQUIPMENT ---
Inventario_NuevoEquipo_Error_CamposObligatorios=All required fields must be completed
Inventario_NuevoEquipo_Msg_Exito=Equipment saved successfully
Boton_Eliminar_Dinamico=Delete
Inventario_DetalleEquipo_Msg_EquipoNoEncontrado=Equipment not found
Inventario_DetalleEquipo_LabelAsignados=Assigned Components
Inventario_DetalleEquipo_LabelDisponibles=Available Components
Inventario_DetalleEquipo_Msg_ExitoActualizar=Equipment updated successfully

# Equipment - BLL Validations
Equipo_Error_InventarioDuplicado=An equipment with inventory number '{0}' already exists
Equipo_Error_CrearEquipo=An error occurred creating the equipment. Please verify the data and try again
Equipo_Exito_ComponentesActualizados=Equipment and components updated successfully
Equipo_Error_ActualizarComponentes=An error occurred updating the equipment or its components
Equipo_Error_NoExiste=The specified equipment does not exist
Equipo_Exito_Eliminado=Equipment deleted successfully
Equipo_Error_AsignadoTickets=Cannot delete equipment because it is assigned to one or more tickets
Equipo_Error_Eliminar=Error deleting equipment
Equipo_Exito_Actualizado=Equipment updated successfully
Equipo_Error_Actualizar=Error updating equipment
Equipo_Error_EquipoNoExiste=Equipment does not exist
Equipo_Error_UsuarioNoExiste=User does not exist
Equipo_Exito_Asignado=Equipment assigned successfully
Equipo_Error_Asignar=Error assigning equipment
Equipo_Exito_AsignacionEliminada=Assignment deleted successfully
Equipo_Error_QuitarAsignacion=Error removing assignment
Equipo_Error_EquipoNulo=Equipment cannot be null
Equipo_Error_InventarioObligatorio=You must specify an inventory number for the equipment
Equipo_Error_ComponentesObligatorios=You must assign at least one component (RAM, ROM, Processor, etc.)

# Equipment - Components
Equipo_Componente_NombreObligatorio=Component name is required
Equipo_Componente_CategoriaObligatoria=Component '{0}' must have an assigned category
Equipo_Componente_ProcesadorObligatorio=Processor name is required
Equipo_Componente_ValorPositivo=Component value must be greater than 0
Equipo_Componente_UnidadObligatoria=Component unit is required

# --- HISTORY ---
Historial_Form_Titulo=Equipment History
Historial_Titulo=History
Historial_Subtitulo=Equipment History
Historial_Col_Id=ID
Historial_Col_Fecha=Date
Historial_Col_Usuario=User
Historial_Col_Accion=Action
Historial_Col_Detalle=Detail
Historial_Col_Nivel=Level
Historial_Col_EquipoId=Equipment ID

# --- MASTER MANAGEMENT ---
Gestion_Maestros=Master Data Management
Seleccione_Tipo_Maestro=Select master type
Maestro_Prioridades=Priorities
Maestro_Estados=States
Maestro_Categorias=Categories
Maestro_Ubicaciones=Locations
Boton_Agregar_Maestro=Add
Boton_Editar_Maestro=Edit
Boton_Eliminar_Maestro=Delete
Seleccione_Item_Editar=Select an item to edit
Seleccione_Item_Eliminar=Select an item to delete
Ingrese_Nuevo_Nombre=Enter new name
Editar_Item=Edit Item
Item_Editado_OK=Item edited successfully
Item_Eliminado_OK=Item deleted successfully
Tipo_maestro_no_soportado=Master type not supported

# --- LANGUAGE CHANGE ---
Confirmar_Cambio_Idioma=Do you want to change the application language?
Idioma_Cambiado_Exitosamente=Language changed successfully
Error_Cambiar_Idioma=Error changing language

# --- KEYS ADDED AUTOMATICALLY (2026-02-21 02:00) ---
Adjuntar_Archivo=Attach File
Adjunto_Tamanio_Maximo=Max Attachment Size
Adjuntos=Attachments
Analiticas=Analytics
Archivo_Descargado=File Downloaded
Backup=Backup
Bitacora=Audit Log
Bitacora_Col_Accion=Action
Bitacora_Col_Detalle=Detail
Bitacora_Col_Fecha=Date & Time
Bitacora_Col_Nivel=Level
Bitacora_Col_Usuario=User
Cambios_guardados_correctamente=Changes saved successfully
Casos=Cases
Confirmar_eliminacion=Confirm deletion
Confirmar_Eliminar_Familia=Confirm Delete Role
Confirmar_Eliminar_Item=Confirm Delete Item
Confirmar_Eliminar_Patente=Confirm Delete Permission
Confirmar_Eliminar_Usuario=Confirm Delete User
Crear=Create
Crear_Ticket=Create Ticket
Error_al_asignar_patente_familia=Error assigning permission to role
Error_al_cambiar_familia_seleccionada=Error changing selected role
Error_al_cambiar_usuario_seleccionado=Error changing selected user
Error_al_cargar_accesos_usuario=Error loading user access
Error_al_cargar_familias=Error loading roles
Error_al_cargar_patentes=Error loading permissions
Error_al_cargar_patentes_familia=Error loading role permissions
Error_al_cargar_usuarios=Error loading users
Error_al_crear_familia=Error creating role
Error_al_crear_patente=Error creating permission
Error_al_dibujar_pestanas=Error drawing tabs
Error_al_eliminar_familia=Error deleting role
Error_al_eliminar_patente=Error deleting permission
Error_al_eliminar_usuario=Error deleting user
Error_al_guardar_cambios=Error saving changes
Error_al_limpiar_listas_usuario=Error clearing user lists
Error_al_mover_elementos=Error moving elements
Error_al_quitar_patente_familia=Error removing permission from role
Error_al_recargar_datos=Error reloading data
Error_Archivo_No_Encontrado=File Not Found Error
Error_Cargar_Bitacora=Error Loading Audit Log
Error_General=General Error
Error_Usuario_No_Autenticado=User Not Authenticated Error
Error_Validacion=Validation Error
Familia_creada_correctamente=Role created successfully
Fecha_Vencimiento=Due Date
Gestion_de_Accesos=Access Management
Gestion_Accesos=Access
Gestion_de_Inventario=Inventory Management
Gestion_Maestros=Master Data Management
Guardar_Archivo=Save File
Ingrese_Nombre_Item=Enter Item Name
Ingrese_nombre_nueva_familia=Enter new role name
Ingrese_nombre_nueva_patente=Enter new permission name
Inventario_Export_Header_ID=ID
Inventario_Export_Header_Modelo=Model
Inventario_Export_Header_NroInventario=Inventory No.
Inventario_Export_Header_Procesador=Processor
Inventario_Export_Header_RAM=RAM
Inventario_Export_Header_ROM=ROM
Inventario_Export_Header_Tipo=Type
Inventario_Export_Header_Ubicacion=Location
Inventario_Export_Header_Usuario=User
Item_Creado_OK=Item Created OK
Maestro_CategoriasItem=Item Categories
Maestro_TiposEquipo=Equipment Types
Maestro_UbicacionesEquipo=Equipment Locations
MAIN_Header_Welcome=Welcome
Msg_Acceso_Denegado_Detalle=You do not have permission to access this resource
Msg_Fecha_Invalida=Invalid Date
Nueva_Familia=New Role
Nueva_Patente=New Permission
Nuevo_Item=New Item
Patente_creada_correctamente=Permission created successfully
Patente_eliminada_correctamente=Permission deleted successfully
Politica_SLA=SLA Policy

# --- FORM SLA MANAGEMENT ---
SLA_Form_Titulo=Advanced SLA Management
SLA_Label_Cantidad=SLA Policies
SLA_Checkbox_HorasLaborales=Only count business hours (Mon-Fri 8AM-6PM)
SLA_Label_HorasResolucion=Resolution Time (hours):
SLA_Label_HorasAtencion=First Response Time (hours):
SLA_Label_Prioridad=Associated Priority:
SLA_Label_Nombre=Policy Name:
Recuperacion_Error_Envio=Error sending recovery code
Recuperacion_Msg_Codigo_Enviado=Recovery code sent successfully
Recuperacion_Msg_Codigo_Enviado_A=Recovery code sent to
Recuperacion_Msg_Error_Envio=Error sending recovery email
Recuperacion_Msg_Ingresar_Usuario=Please enter your username
Recuperacion_Msg_Sin_Email=User has no email address
Recuperacion_Msg_Usuario_No_Existe=User does not exist
Resuelto_el=Resolved on
Seleccionar_Archivo=Select File
Seleccione_un_usuario_antes_de_guardar=Select a user before saving
Seleccione_un_usuario_para_eliminar=Select a user to delete
Sin_Adjuntos=No Attachments
SLA_Cumplido=SLA Met
SLA_Incumplido=SLA Breached
SLA_OK=OK ({0}h remaining)
SLA_Por_Vencer=Due Soon ({0}h)
SLA_Vencido_Hace=Overdue By {0}h
Tecnico=Technician
Usuario_eliminado_correctamente=User deleted successfully

# --- LOGIN FORM ---
LOGIN_Title=Login
LOGIN_UsernameLabel=Username
LOGIN_PasswordLabel=Password
LOGIN_ButtonLogin=Login
LOGIN_ButtonRegister=Register
LOGIN_ButtonForgot=Forgot your password?
LOGIN_Error_InvalidCredentials=Invalid username or password
LOGIN_Error_NoFamily=User has no permissions assigned
LOGIN_Error_NoClosingApp=Cannot return to login without closing the application

# Login - BLL Validations
Login_Error_UsuarioObligatorio=Username is required
Login_Error_PasswordObligatoria=Password is required
Login_Error_UsuarioMinCaracteres=Username must be at least 3 characters
Login_Error_CredencialesInvalidas=Invalid username or password
Login_Error_PasswordMinCaracteres=Password must be at least 8 characters
Login_Error_UsuarioDuplicado=A user with the name '{0}' already exists
Login_Error_EmailDuplicado=A user with the email '{0}' already exists
Login_Error_FamiliaAdminNoEncontrada=Administrator family not found in database
Login_Error_FamiliaDefaultNoEncontrada=No default family configured in database
Login_Error_RegistroFallido=Could not register user in system

# User - BLL Validations
Usuario_Error_NombreFamiliaObligatorio=Family name is required
Usuario_Error_UsuarioNulo=User cannot be null
Usuario_Error_IdObligatorio=User ID is required and must be valid
Usuario_Error_UsuarioNoEncontrado=User with ID '{0}' was not found
Usuario_Error_UsuarioConAsociaciones=Cannot delete user '{0}' because it has associated families or patents

# --- GENERAL UI ---
Panel_Tecnico=Technician Panel
Buscar=Search
Limpiar=Clear
Cerrar_Sesion=Log Out
Usuarios=Users
Familias=Roles
Patentes=Permissions
Asignadas=Assigned
Disponibles=Available
Mover_Izquierda=Move Left
Mover_Derecha=Move Right
Nueva=New
Agregar=Add
Register=Register
Contrasena=Password
Registrarse=Register
Refresh=Refresh
Buscar_Label=Search

# --- TICKET CLIENT ---
Ticket_Cliente_LabelTitulo=Title
Ticket_Cliente_LabelDescripcion=Description
Ticket_Cliente_LabelCategoria=Category
Ticket_Cliente_LabelUbicacion=Location
Ticket_Cliente_LabelEquipo=Equipment
Ticket_Cliente_BotonCrear=Create Ticket

# --- ACCESS MANAGEMENT ---
Eliminar_Usuario=Delete User
Guardar_Cambios=Save Changes
Patentes_del_usuario=User Permissions
Familias_del_usuario=User Roles
Seleccione_un_usuario=Select a User
Patentes_de_la_familia_seleccionada=Selected Role Permissions
Gestion_de_Familias=Role Management
Seleccione_una_familia=Select a Role
Eliminar_Patente=Delete Permission
Guardar_Patentes=Save Permissions
Renombrar=Rename
Izquierda=Left
Derecha=Right
<=<
>=>

# --- INVENTORY ---
Inventario_Gestion_Form_Titulo=Inventory Management
Inventario_Gestion_Tab_Equipos=Equipment
Inventario_Gestion_Tab_Items=Items
Inventario_Gestion_BotonExportarEquipos=Export Equipment
Inventario_Gestion_LabelFiltroEquipos=Filter Equipment
Inventario_Gestion_LabelFiltroItems=Filter Items
Inventario_Gestion_BotonAgregarEquipo=Add Equipment
Inventario_Gestion_BotonAgregarItem=Add Item
Inventario_Gestion_BotonLimpiarEquipos=Clear Filters
Inventario_Gestion_BotonLimpiarItems=Clear Filters

# --- ANALYTICS ---
VistaAnaliticas=Analytics

# --- AUDIT LOG ---
Bitacora_Titulo=Audit Log
Bitacora_Subtitulo=View the history of events and system actions
Bitacora_Filtro_Hasta=To
Bitacora_Filtro_Desde=From
Bitacora_Filtro_Nivel=Level
Bitacora_Filtro_Usuario=User
Bitacora_Filtro_Accion=Action
Bitacora_Btn_Limpiar=Clear Filters
Bitacora_Btn_Buscar=Search
Bitacora_Total_Registros=Total records

# --- CASES (MAIN VIEW) ---
Casos_Titulo=Case Management
Casos_Subtitulo=Technical support ticket management panel

# --- BACKUPS ---
Gestion_Backups=Backup Management
Open_Backup_Folder=Open Backup Folder
Restore_Backup=Restore Backup
Backup_Services=Services Backup
Backup_Tickets=Tickets Backup

# --- PASSWORD RECOVERY ---
Recuperacion_Titulo_Form=Password Recovery
Recuperacion_Boton_Enviar=Send Code
Recuperacion_Label_Usuario=Username
Recuperacion_Titulo_Label=Password Recovery

# Password Recovery - BLL Validations
Recuperacion_Error_EmailVacio=Email cannot be empty
Recuperacion_Error_CorreoCodigoObligatorios=Email and code are required
Recuperacion_Error_CorreoPasswordObligatorios=Email and new password are required

# --- REGISTER FORM ---
Correo_Electronico=Email Address
Nombre_de_Usuario=Username

# --- INVENTORY EQUIPMENT DETAIL ---
Inventario_DetalleEquipo_Form_Titulo=Equipment Details
Inventario_DetalleEquipo_BotonCerrar=Close
Inventario_DetalleEquipo_BotonGuardar=Save
Inventario_DetalleEquipo_BotonAsignarUsuario=Assign User
Inventario_DetalleEquipo_BotonQuitarUsuario=Remove User
Inventario_DetalleEquipo_LabelProcesador=Processor
Inventario_DetalleEquipo_LabelModelo=Model
Inventario_DetalleEquipo_LabelRAM=RAM
Inventario_DetalleEquipo_LabelROM=ROM
Inventario_DetalleEquipo_LabelUsuario=User
Inventario_DetalleEquipo_LabelInventario=Inventory No.

# --- INVENTORY NEW EQUIPMENT ---
Inventario_NuevoEquipo_Form_Titulo=New Equipment
Inventario_NuevoEquipo_LabelTituloDatos=Equipment Data
Inventario_NuevoEquipo_LabelInventario=Inventory No.
Inventario_NuevoEquipo_LabelModelo=Model
Inventario_NuevoEquipo_LabelUbicacion=Location
Inventario_NuevoEquipo_LabelProcesador=Processor
Inventario_NuevoEquipo_LabelTipo=Type
Inventario_NuevoEquipo_LabelRAM=RAM
Inventario_NuevoEquipo_BotonAgregarRAM=Add RAM
Inventario_NuevoEquipo_LabelROM=ROM
Inventario_NuevoEquipo_BotonAgregarROM=Add ROM
Inventario_NuevoEquipo_BotonGuardar=Save
Inventario_NuevoEquipo_BotonCancelar=Cancel

# --- INVENTORY NEW ITEM ---
Inventario_NuevoItem_LabelCodigo=Code
Inventario_NuevoItem_LabelNombre=Name
Inventario_NuevoItem_LabelCategoria=Category
Inventario_NuevoItem_LabelCantidad=Quantity
Inventario_NuevoItem_LabelValor=Value
Inventario_NuevoItem_LabelUnidad=Unit
Inventario_NuevoItem_LabelUbicacion=Location
Inventario_NuevoItem_LabelDisponible=Available
Inventario_NuevoItem_LabelDescripcion=Description
Inventario_NuevoItem_BotonGuardar=Save
Inventario_NuevoItem_BotonCancelar=Cancel

# --- CLIENT ---
Login=Login
Panel_Cliente=Client Panel
Cliente_Titulo_MisTickets=My Tickets
Cliente_Boton_NuevoTicket=New Ticket

# --- LOGIN ADDITIONAL ---
LOGIN_Welcome=Welcome to
LOGIN_AppDescription=Ticket management system

# --- PASSWORD RECOVERY ADDITIONAL ---
Recuperacion_Subtitulo=Enter your username and we'll send you a verification code to your email.
Recuperacion_Boton_Volver=Back to Login

# --- REGISTER ADDITIONAL ---
Register_Titulo=Create Account
Register_Subtitulo=Complete the data to create your account.
Register_Requisitos=Minimum 8 characters, include uppercase, lowercase and numbers.
Register_Boton_Crear=Create Account
Register_Boton_Volver=Back to Login

# --- VALIDATE CODE ---
ValidarCodigo_TituloVentana=Code Validation
ValidarCodigo_Titulo=Validate Code
ValidarCodigo_Subtitulo=Enter the 6-digit code you received in your email.
ValidarCodigo_Label=Verification code
ValidarCodigo_Boton_Validar=Validate code

# --- CHANGE PASSWORD ---
CambiarPassword_TituloVentana=Change Password
CambiarPassword_Titulo=Change Password
CambiarPassword_Subtitulo=Enter your new password. It must meet the security requirements.
CambiarPassword_Label_Nueva=New password
CambiarPassword_Label_Confirmar=Confirm password
CambiarPassword_Boton_Guardar=Save new password
Inventario_DetalleEquipo_LabelSeleccionarUsuario=Select User

Boton_CerrarSesion=Logout
Label_Buscar=Search
Boton_Limpiar=Clear
Label_Prioridad=Priority

# --- ANALYTICS ---
Analitica_Titulo_Por_Estado=Ticket Distribution by Status
Analitica_Titulo_Por_Categoria=Ticket Distribution by Category
Analitica_Titulo_Tiempo_Solucion=Average Resolution Time by Technician (Hours)
Analitica_Titulo_Tendencia=Ticket Trend: Created vs Resolved
Analitica_Titulo_SLA=SLA Compliance
Analitica_Sin_SLA=No data
Analitica_Horas_Promedio=Average Hours
Analitica_SLA_Cumplidos=Met
Analitica_SLA_Vencidos=Overdue
Analitica_SLA_En_Curso=In Progress
Analitica_SLA_Sin_SLA=No SLA
Analitica_Sin_Datos=No ticket data available to generate analytics at this time.
Analitica_Sin_Datos_Titulo=No Data
Analitica_Tickets_Creados=Tickets Created
Analitica_Tickets_Resueltos=Tickets Resolved
Filtro_SLA_Vencidos=Overdue
Filtro_SLA_Sin_SLA=No SLA

Comentario_Interno=Internal Comment
Enviar=Send
No_Disponible=Not available

Bitacora_Mostrando_Ultimos=(showing last {0} records)

Maestros_Label_Seleccione_Tipo=Select type

Accesos=Access

Todos=All

Technician=Technician

Analytics=Analytics
No_Disponible=Not available

Bitacora_Mostrando_Ultimos=(showing last {0} records)

Maestros_Label_Seleccione_Tipo=Select type

Accesos=Access

Todos=All

Technician=Technician

Analytics=Analytics

Inventory=Inventory

Access=Access

Cases=Cases

Nombre=Name
Descripcion=Description
Editar_Categoria=Edit Category
Nueva_Categoria=New Category
Nombre:=Name:
Descripcion:=Description:
SLA:=SLA:
btnLimpiarFiltros=Clear Filters
btnLimpiar=Clear Filters


Name:=Name:
Description:=Description:
Accept=Accept
Cancel=Cancel

# Inventory - Missing messages
Inventario_ItemEliminadoOk=Item deleted successfully
Inventario_ItemAsignadoDebeQuitar=The item is assigned, you must unassign it before deleting
Inventario_ItemNoExiste=The inventory item does not exist
Inventario_NoSePudoEliminar=Could not delete the inventory item
Inventario_ErrorEliminarItem=Error deleting the inventory item
Inventario_ItemNoEncontrado=The inventory item was not found
Inventario_ErrorAgregarItem=Error adding item to inventory
Inventario_ErrorModificarItem=Error modifying item
Inventario_ErrorAsignarItem=Error assigning item to equipment
Inventario_ErrorQuitarItem=Error removing item from equipment

# --- PHASE 1: CRITICAL SYSTEM AND AUTH MESSAGES (2026-03-11) ---

# Program.cs - Critical System Errors
Sistema_Error_SQL_NoConexion_Mensaje=Cannot connect to SQL Server.\n\nPossible causes:\n  - SQL Server service is stopped\n  - Server is not accessible on the network\n  - Server name is incorrect\n  - Port is blocked by firewall\n\nRecommended solutions:\n  1. Verify that SQL Server is running\n  2. Review connection string in App.config\n  3. Test connection with SQL Server Management Studio\n  4. Check network and firewall configuration
Sistema_Error_SQL_NoConexion_Titulo=DATABASE ERROR
Sistema_Error_SQL_Detalle=SQL Server connection error:\n\n{0}\n\nCould not write error log.
Sistema_Error_SQL_Titulo_Corto=Connection Error - TicketPro
Sistema_Error_SQL_Titulo_Fatal=Critical SQL Error
Sistema_Error_Critico_Mensaje=Critical error: {0}\n\nCould not write error log.
Sistema_Error_Critico_Titulo=Critical Error - TicketPro
Sistema_Error_Critico_Titulo_Fatal=Fatal Critical Error

# LogIn Form - Additional Labels and Buttons
LOGIN_AppSubtitle=Ticket Management System
LOGIN_AppTitle=TicketsPro
LOGIN_LabelUsername=Username
LOGIN_LabelPassword=Password
LOGIN_LabelForgot=Forgot your Password?
LOGIN_OrSeparator=-------  or  -------
LOGIN_ButtonCreateAccount=Create an account
LOGIN_WindowTitle=TicketsPro - Login

# Register Form - Labels and Buttons
Register_WindowTitle=Register - TicketsPro
Register_LabelEmail=Email Address
Register_LabelUser=Username
Register_LabelPassword=Password
Register_LabelRequisitos=Minimum 8 characters, include uppercase, lowercase and numbers.
Register_ButtonRegister=Create Account
Register_ButtonVolver=Back to Login

# RecuperarPassword Form
Recuperar_WindowTitle=Password Recovery - TicketsPro
Recuperar_LabelTitulo=Password Recovery
Recuperar_LabelSubtitulo=Enter your username and we will send you a verification code to your email.
Recuperar_LabelUser=Username
Recuperar_LabelEstado=
Recuperar_ButtonEnviar=Send Code
Recuperar_ButtonVolver=Back to Login

# ValidarCodigo Form
ValidarCodigo_WindowTitle=Code Validation
ValidarCodigo_LabelTitulo=Validate Code
ValidarCodigo_LabelSubtitulo=Enter the 6-digit code you received in your email.
ValidarCodigo_LabelCodigo=Verification code
ValidarCodigo_ButtonValidar=Validate code
ValidarCodigo_ButtonVolver=Back to Login

# CambiarPassword Form
CambiarPassword_WindowTitle=Change Password
CambiarPassword_LabelTitulo=Change Password
CambiarPassword_LabelSubtitulo=Enter your new Password. It must meet security requirements.
CambiarPassword_LabelNueva=New Password
CambiarPassword_LabelConfirmar=Confirm Password
CambiarPassword_LabelRequisitos=Password must be at least 8 characters long, include uppercase, lowercase and numbers.
CambiarPassword_ButtonGuardar=Save new Password
CambiarPassword_ButtonVolver=Back to Login

# RegisterPresenter - Validations
Register_Error_CamposIncompletos=Complete all fields (username, password and email).
Register_Error_CamposIncompletos_Titulo=Required fields
Register_Error_PasswordInsegura=Password must be at least 8 characters long and include uppercase, lowercase and numbers.
Register_Error_PasswordInsegura_Titulo=Insecure password
Register_Error_EmailInvalido=Invalid email address.
Register_Error_EmailInvalido_Titulo=Error
Register_Exito_UsuarioCreado=User registered successfully.
Register_Exito_UsuarioCreado_Titulo=Registration successful
Register_Error_RegistroFallido=Error registering user

# CambiarPasswordPresenter - Validations
CambiarPassword_Error_CamposVacios=Please complete both fields.
CambiarPassword_Error_CamposVacios_Titulo=Warning
CambiarPassword_Error_PasswordsNoCoinciden=Passwords do not match.
CambiarPassword_Error_PasswordsNoCoinciden_Titulo=Error
CambiarPassword_Exito_Actualizada=Password updated successfully.
CambiarPassword_Exito_Actualizada_Titulo=Success
CambiarPassword_Error_NoActualizada=Could not update password.
CambiarPassword_Error_General=An error occurred while changing the password.
CambiarPassword_Error_General_Detalle=Error changing password: {0}

# ValidarCodigoPresenter - Validations
ValidarCodigo_Error_CodigoVacio=Please enter the code you received.
ValidarCodigo_Error_CodigoVacio_Titulo=Warning

# RecuperarPasswordPresenter - Validations
RecuperarPassword_Error_EnvioCodigo=Error sending recovery code: {0}
RecuperarPassword_Error_EnvioCodigo_Titulo=Error

# LogInPresenter - Validations
Login_Error_InicioSesion_Titulo=Login Error

# --- PHASE 2: TICKETS AND INVENTORY (2026-03-11) ---

# DetalleTicketPresenter - Default texts
Ticket_Detalle_SinAsignar=Unassigned
Ticket_Detalle_Desconocido=Unknown
Ticket_Detalle_Interno_Prefijo=[INTERNAL]

# CrearTicketPresenter - Validations and errors
Ticket_Error_EstadoNuevoNoEncontrado=Error: 'New' status was not found in the database.
Ticket_Error_Negocio_Titulo=Business Error
Ticket_Error_CargarDatosIniciales=Error loading initial data:\n{0}
Ticket_Error_CrearTicket=Error creating ticket:\n{0}

# EditarTicketPresenter - Validations
Ticket_Error_CargarCombos=Error loading dropdowns: {0}
Ticket_Error_CargarTicket=Error loading ticket: {0}

# SolucionTicketPresenter - Errors
Ticket_Solucion_Error_Guardar=Error saving solution

# FormClientePresenter - States and errors
Ticket_Cliente_Estado_Todos=All
Ticket_Cliente_Estado_Nuevo=New
Ticket_Cliente_Estado_EnProgreso=InProgress
Ticket_Cliente_Estado_Resuelto=Resolved
Ticket_Cliente_Error_CargarTickets=Error loading user tickets
Ticket_Cliente_Error_VerificarPermisos=Error verifying permissions to create ticket
Ticket_Cliente_Error_CerrarSesion=Error logging out

# CrearTicketClientePresenter - Validations
Ticket_Cliente_Error_CategoriaUbicacion=You must select Category and Location.
Ticket_Cliente_Error_ArchivoGrande_Titulo=File too large
Ticket_Cliente_Error_TipoArchivo_Titulo=File type not allowed
Ticket_Cliente_Error_ArchivoDuplicado_Titulo=Duplicate file
Ticket_Cliente_Error_SeleccioneArchivo=Please select a file to delete.
Ticket_Cliente_Error_SeleccionRequerida_Titulo=Selection required
Ticket_Cliente_Confirmar_EliminarArchivos=Do you want to delete {0} file(s) from the list?
Ticket_Cliente_Confirmar_EliminarArchivos_Titulo=Confirm deletion

# FormNuevoEquipoPresenter - Validations and errors
Equipo_Error_UbicacionNoEncontrada=Error: Valid location was not found in the database.
Equipo_Estado_Activo=Active
Equipo_Error_ComponentesObligatorios=You must add at least one component with a name (RAM, ROM or Processor).
Equipo_Error_IniciarFormulario=Error initializing form: {0}
Equipo_Error_ConsultarDependencias=Error querying database dependencies: {0}
Equipo_Error_CargarDatos=Error loading related data: {0}
Equipo_Error_CargarCategoriaProcesador=Error loading processor category: {0}
Equipo_Error_CargarCategoriaRAM=Error loading RAM category: {0}
Equipo_Error_CargarCategoriaROM=Error loading ROM category: {0}
Equipo_Error_GuardarEquipo=Error saving equipment: {0}

# VistaMainFormPresenter - Filters and permissions
Main_Filtro_Todas=All
Main_Filtro_Todos=ALL
Main_Filtro_Vencidos=OVERDUE
Main_Filtro_PorVencer=DUE_SOON
Main_Filtro_OK=OK
Main_Filtro_SinSLA=NO_SLA
Main_Error_InicializarFiltros=Error initializing filters
Main_Error_CargarTickets=Error loading tickets

# FormGestionInventarioPresenter - Errors
Inventario_Error_CargarDatos=Error loading inventory data: {0}

# DetalleTicket Form - Labels and Buttons
Ticket_Detalle_IntegridadTitulo=Integrity compromised
Ticket_Detalle_IntegridadVerIgual=View anyway
Ticket_Detalle_IntegridadCerrar=Close
Ticket_Detalle_ComentarioInterno=Internal Comment
Ticket_Detalle_ButtonEnviar=Send
Ticket_Detalle_ButtonEditar=Edit
Ticket_Detalle_ButtonResolver=Resolve
Ticket_Detalle_ButtonCerrar=Close
Ticket_Detalle_Error_AbrirFormularioSolucion=Error opening solution form
Ticket_Detalle_Error_AbrirFormularioEdicion=Error opening edit form

# SolucionTicketForm - Labels and Buttons
Ticket_Solucion_Titulo=Resolve Ticket
Ticket_Solucion_Subtitulo=Describe the solution implemented to resolve this ticket.
Ticket_Solucion_TicketId=Ticket ID: #{0}
Ticket_Solucion_Label=Solution description
Ticket_Solucion_ButtonGuardar=Save and resolve ticket
Ticket_Solucion_ButtonCancelar=Cancel
Ticket_Solucion_FormTitulo=Resolve Ticket

# CrearTicket Form - Labels and Buttons
Ticket_Crear_TituloForm=Create New Ticket
Ticket_Crear_LabelTitulo=Title
Ticket_Crear_LabelDescripcion=Description
Ticket_Crear_LabelCategoria=Category
Ticket_Crear_LabelUbicacion=Location
Ticket_Crear_LabelTecnico=Technician
Ticket_Crear_LabelEquipo=Equipment
Ticket_Crear_LabelPrioridad=Priority
Ticket_Crear_ButtonCrear=Create Ticket
Ticket_Crear_WindowTitulo=Create Ticket - TicketsPro

# CrearTicketCliente Form - Labels and Buttons
Ticket_Cliente_TituloSeccion=Create New Ticket
Ticket_Cliente_LabelTituloTicket=Ticket Title *
Ticket_Cliente_LabelDescripcion=Problem Description
Ticket_Cliente_LabelCategoria=Category *
Ticket_Cliente_LabelUbicacion=Location *
Ticket_Cliente_LabelEquipo=Equipment (Optional)
Ticket_Cliente_LabelAdjuntos=Attachments
Ticket_Cliente_ColumnNombre=File Name
Ticket_Cliente_ColumnTamanio=size
Ticket_Cliente_ButtonAgregarAdjunto=+ Add
Ticket_Cliente_ButtonEliminarAdjunto=Delete
Ticket_Cliente_LabelAdjuntosInfo=Max 10 MB per file. Allowed: PDF, Word, Excel, images, ZIP
Ticket_Cliente_ButtonCrearTicket=Create Ticket
Ticket_Cliente_ButtonCancelar=Cancel
Ticket_Cliente_WindowTitulo=Create Ticket - TicketsPro

# FormCliente - Labels and Buttons
Cliente_ButtonCerrarSesion=Logout
Cliente_ButtonNuevoTicket=+ New Ticket
Cliente_LabelUsuario=User: ---
Cliente_LabelTitulo=My Tickets
Cliente_ButtonLimpiar=Clear
Cliente_LabelBuscar=Search:
Cliente_LabelFiltroEstado=Status:
Cliente_WindowTitulo=Client Panel
